martinl373/rafay-blueprint-workflows/.github/actions/rafay-deploy/action.yml
name: 'Rafay Deploy'
description: 'Action to deploy rafay addons'
inputs:
  artifact:
    description: 'If set addon will be autogenerated using the artifact(s) at this path'
    required: false
    default: ''
  spec:
    description: 'If set use the specified spec file as a basis for the addon'
    required: false
    default: ''
  name:
    description: 'Set or override the addon name'
    required: false
    default: ''
  project:
    description: 'Set or override the addon project'
    required: false
    default: ''
  namespace:
    description: 'Set or override the addon namespace'
    required: false
    default: ''
  version:
    description: 'Set or override the addon version'
    required: false
    default: ''
  api-key:
    description: 'Rafay API secret key'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ARTIFACT_PATH: ${{ inputs.artifact }}
    SPEC_FILE: ${{ inputs.spec }}
    NAME: ${{ inputs.name }}
    PROJECT: ${{ inputs.project }}
    NAMESPACE: ${{ inputs.namespace }}
    VERSION: ${{ inputs.version }}
    RAFAY_API_KEY: ${{ inputs.api-key }}

martinl373/rafay-blueprint-workflows/.github/workflows/addon-pure-yaml-with-spec.yml
- name: Deploy Rafay Addon
  uses: ./.github/actions/rafay-deploy
  with:
    name: "pure-yaml-with-spec-gh"
    project: "ml-test-project"
    namespace: "ghspace"
    version: ${{ github.run_number }}
    spec: addons/pure-yaml-with-spec/addon.yaml
    api-key: ${{ secrets.RAFAY_API_KEY }}

martinl373/rafay-blueprint-workflows/.github/workflows/addon-helm-chart-with-spec.yml
- name: Deploy Rafay Addon
  uses: ./.github/actions/rafay-deploy
  with:
    name: "helm-chart-with-spec-gh"
    project: "ml-test-project"
    namespace: "ghspace"
    version: ${{ github.run_number }}
    spec: addons/helm-chart-with-spec/addon.yaml
    api-key: ${{ secrets.RAFAY_API_KEY }}

martinl373/rafay-blueprint-workflows/.github/workflows/addon-pure-yaml-autogen.yml
- name: Deploy Rafay Addon
  uses: ./.github/actions/rafay-deploy
  with:
    name: "pure-yaml-autogen-gh"
    project: "ml-test-project"
    namespace: "ghspace"
    version: ${{ github.run_number }}
    artifact: addons/pure-yaml-autogen/manifests
    api-key: ${{ secrets.RAFAY_API_KEY }}