martinl373/rafay-blueprint-workflows/.github/actions/rafay-deploy/action.yml
name: 'Rafay Deploy'
description: 'Action to deploy rafay addons'
inputs:
  artifact-path:
    description: 'The path to the artifact'
    required: false
    default: ''
  spec-file:
    description: 'The path to the spec file'
    required: false
    default: ''
  name:
    description: 'Addonname'
    required: false
  project:
    description: 'addon Project'
    required: false
  namespace:
    description: 'Addon namespace'
    required: false
  version:
    description: 'addon version'
    required: false
  rafay-api-key:
    description: 'rafay api key'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ARTIFACT_PATH: ${{ inputs.artifact-path }}
    SPEC_FILE: ${{ inputs.spec-file }}
    NAME: ${{ inputs.name }}
    PROJECT: ${{ inputs.project }}
    NAMESPACE: ${{ inputs.namespace }}
    VERSION: ${{ inputs.version }}
    RAFAY_API_KEY: ${{ inputs.rafay-api-key }}

martinl373/rafay-blueprint-workflows/.github/workflows/addon-helm-chart-autogen.yml
- name: Deploy Rafay Addon
  uses: ./.github/actions/rafay-deploy
  with:
    name: "helm-chart-autogen-gh"
    project: "ml-test-project"
    namespace: "ghspace"
    version: ${{ github.run_number }}
    artifact-path: ${{ github.workspace }}/addons/helm-chart-autogen
    rafay-api-key: ${{ secrets.RAFAY_API_KEY }}

martinl373/rafay-blueprint-workflows/.github/workflows/addon-helm-chart-autogen.yml
- name: Deploy Rafay Addon
  uses: ./.github/actions/rafay-deploy
  with:
    name: "helm-chart-autogen-gh"
    project: "ml-test-project"
    namespace: "ghspace"
    version: ${{ github.run_number }}
    artifact-path: addons/helm-chart-autogen
    rafay-api-key: ${{ secrets.RAFAY_API_KEY }}